<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Relog</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="animacion-fondo"></div>
    <div class="contenedor-timer">
      <p>Solo faltan</p>
      <h1>
        <span id="dia"></span>
        <span id="hora"></span>
        <span id="minutos"></span>
        <span id="segundos"></span>
      </h1>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r124/three.min.js"
      integrity="sha512-jeYvJdyAYkpQCY/omvCYQo89qA5YxDW4JBT7COPsHT2sOAanwxkZRFeP9gc69b5reSDpZIoyCqZQZcWZkbB5Gw=="
      crossorigin="anonymous"
    ></script>
    <script src="gsap.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
