<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="contenedor">
      <span id="btn" class="btn"></span>
      <span class="menu"></span>
      <nav id="nav" class="nav-container">
        <ul class="nav-items" id="ul">
          <li>Home</li>
          <li>Service</li>
          <li>Products</li>
          <li>About</li>
        </ul>
      </nav>
      <h2>Vanilla Javascript Animations</h2>
      <div class="mini-cards" id="mini-cards">
        <div class="cards">
          <h4>01</h4>
          <p>Web designs for your Businness</p>
        </div>

        <div class="cards">
          <h4>02</h4>
          <p>I am creative UI designer</p>
        </div>
      </div>
    </div>

    <p id="info"></p>
  </body>
  <script src="main.js"></script>
</html>
